:root
{
--primario:#7abe47;
--secundario:#ffc845;
--negro:#000000;
--claro:#ffff;
--oscuro:#57a42b;
--gris:#eeeeee;
--padding:1rem;

--padding2:2rem;
}

html
{
    box-sizing: border-box;

}
body
{
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}
h2
{
font-size: 2.2rem;
}
h3
{
font-size: 2rem;
}
img

{
    max-width: 100%;
}
h1,h2,h3,h4
{
    font-weight: 300;
    margin: 1rem 0;
}
h1
{
    font-size: 2.4rem;
}
p
{
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.boton
{
 background-color: var(--primario);  
 display: block; 
 padding: var(--padding);
 text-align: center;
 color: var(--claro);
 text-transform: uppercase;
 text-decoration: none;
 border: 1px solid var(--primario);
 transition:  all .5s ease-in;
}
.boton:hover
{

 background-color: var(--claro);
 color: var(--primario);
}

.contenedor
{
    max-width: 1100px;
    margin: 0 auto;

}

/* header */
.header
{
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}

.header .barra
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-row-gap: 2rem;
    justify-content: center;
}


.header .menu
{
    display: menu;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}

.header .menu a
{
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    font-size: 1.4rem;
}

@media screen and (min-width:992px)
{
    .header .barra 
    {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-rows: unset;
    }
    .header .menu
    {
        grid-column: 3/4;
        display: grid;
        align-content: center;
    }
}

/* nosotros */

.nosotros

{
    text-align: center;
    margin-top: 2rem;
}

@media screen and (min-width:992px)
{
    .nosotros
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1rem;
        text-align: left ;
    }
}

/* venta */

.venta
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    grid-gap: 1rem;
}

.venta img
{
    width: 100%;

}

.destacada
{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}

@media(min-width:768px)
{
.venta
{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
}
}

.card
{
    background-color: var(--claro);
    padding: var(--padding);
    border: 1px solid rgba(199, 199, 199);
}

.card p{
    font-size: .9rem;
}
.anuncio

{
    display: grid;
}


.anuncio .precio
{
    font-size: 1.4rem;
    font-weight: 400;
}

.anuncio .precio span 
{
    font-weight:300;
    color: var(--primario);
}

.footer
{
    background-color: var(--primario);
    margin-top: var(--padding2);
    padding-top: var(--padding2);
    color: white;
}

@media screen and (min-width:768px)
{
    .footer .contenedor
    {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}

.footer .navegacion  a 
{
    background-color: transparent;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 1.4rem;
    padding-bottom: 1rem;    
}

.footer .contenedor-casa
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-template-rows: repeat(2,auto); */
    grid-gap: 1rem;

}

.footer .casa 
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}

.footer .casa p 
{
    margin: 0;
}

.copyright
{
    background-color: var(--secundario);
    text-align: center;
    padding: 2rem;
    text-transform: uppercase;
}